<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    
    <title>JS Day 41: Date() 型別 | William&#39;s Notes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    

    

    

    
<link rel="stylesheet" href="/notes/dist/build.css?v=1.5.0.css">


    <script>
        window.aomori = {
            
        }
    </script>

<meta name="generator" content="Hexo 4.2.1"></head>

<body>

  <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="avatar avatar-sm">
                <img src="/images/avatar.jpg" alt="Will Doe">
            </div>
            
            <a href="https://williamafil.github.io/notes">William&#39;s Notes</a>
            
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
                <a href="/notes/">Home</a>
                
                <a href="/notes/archives">Archives</a>
                
            </div>
            <div class="header-menu-social">
                
    <a class="social" target="_blank" href="https://github.com/williamafil/notes/">
        <box-icon type='logo' name='Github'></box-icon>
    </a>

    <a class="social" target="_blank" href="">
        <box-icon type='logo' name=''></box-icon>
    </a>

            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                    <a href="/notes/">Home</a>
                    
                    <a href="/notes/archives">Archives</a>
                    
                </div>
            </div>
        </div>
    </div>

</div>

  <div class="container">
    <div class="main">
      <section class="inner">
        <section class="inner-main">
          <div class="post">
    <article id="post-ckh6i0cm5000m093v219v92z9" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      JS Day 41: Date() 型別
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2020-08-06T15:36:30.000Z" itemprop="datePublished">2020-08-06</time>
</div>

            
            <div class="article-category">
                <a class="article-category-link" href="/notes/categories/JavaScript/">JavaScript</a>
            </div>
            

            
            <div class="article-tag">
                <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/notes/tags/Date/" rel="tag">Date</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/notes/tags/JSnewbie/" rel="tag">JSnewbie</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/notes/tags/JavaScript/" rel="tag">JavaScript</a></li></ul>
            </div>
            

            
            <div class="article-busuanzi">
                有 <span id="busuanzi_value_page_pv">N</span> 人看过
            </div>
            
        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <h1 id="Date-物件"><a href="#Date-物件" class="headerlink" title="Date 物件"></a>Date 物件</h1><h2 id="建立-Date-物件的-4-種方法"><a href="#建立-Date-物件的-4-種方法" class="headerlink" title="建立 Date 物件的 4 種方法"></a>建立 Date 物件的 4 種方法</h2><pre><code class="jsx">// 1.
new Date();
// 2.
new Date(value);
// 3.
new Date(dateString);
// 4.
new Date(year, month[, day[, hour[, minutes[, seconds[, milliseconds]]]]]);</code></pre>
<h3 id="1-new-Date"><a href="#1-new-Date" class="headerlink" title="1. new Date()"></a>1. new Date()</h3><pre><code class="jsx">var current = new Date();
// Thu Aug 06 2020 20:02:42 GMT+0800 (Taipei Standard Time)

var current = Date();
// &quot;Thu Aug 06 2020 20:02:42 GMT+0800 (Taipei Standard Time)&quot;</code></pre>
<p>回傳當下日期時間、時間。如果少了 <code>new</code> 則是會回傳一個當下時間的字串。 </p>
<h3 id="2-new-Date-value"><a href="#2-new-Date-value" class="headerlink" title="2. new Date(value)"></a>2. new Date(value)</h3><pre><code class="jsx"># 取得現在時間（毫秒）
const dateNow = Date.now(); // 1596715024359
const getTime = new Date().getTime(); // 1596715024359
const getValue = new Date().valueOf(); // 1596715024359

new Date(dateNow); // Thu Aug 06 2020 19:57:04 GMT+0800 (Taipei Standard Time)
new Date(getTime); // Thu Aug 06 2020 19:57:04 GMT+0800 (Taipei Standard Time)
new Date(getValue);

new Date(1596715024359);
// Thu Aug 06 2020 19:57:04 GMT+0800 (Taipei Standard Time)
// 只要傳入參數是 timestamp，new Date() 會轉換成我們可以字串，我們可閱讀的格式</code></pre>
<p><code>Date.now()</code> 回傳對應於當下時間的數值 - 1970/01/01 00:00:00 (UTC) 到當下的毫秒數。</p>
<p><code>new Date().getTime()</code> 取得格林威治標準時間 1970/01/01 00:00:00 (UTC) 到現在的時間(毫秒)。</p>
<p><code>new Date().valueOf()</code> 取得 <code>Date</code> 的原始值。</p>
<h3 id="3-new-Date-dataString"><a href="#3-new-Date-dataString" class="headerlink" title="3. new Date(dataString)"></a>3. new Date(dataString)</h3><pre><code class="jsx">var today = new Date(&#39;August 06, 2020 20:42:15&#39;);
// Thu Aug 06 2020 20:42:15 GMT+0800 (Taipei Standard Time)
var today = new Date(&#39;2020-08-06T20:42:15&#39;);
// Thu Aug 06 2020 20:42:15 GMT+0800 (Taipei Standard Time)

var today = new Date(2020, 08, 06);
// Sun Sep 06 2020 00:00:00 GMT+0800 (Taipei Standard Time)
// 雖然 dateString 是 2002, 08, 06 (星期四)，但回傳的卻是 星期日 九月六日 🤔
// 啊，原來忘記用 quotation 包住。誤會一場。

var today = new Date(&#39;2020, 08, 06&#39;);
// Thu Aug 06 2020 00:00:00 GMT+0800 (Taipei Standard Time)</code></pre>
<p>瀏覽器間解析日期字串的方式有所差異，MDN 不建議用此方法建立日期物件。</p>
<pre><code class="jsx">new Date(&#39;2020-08-06&#39;);
// Thu Aug 06 2020 08:00:00 GMT+0800 (Taipei Standard Time)</code></pre>
<p>上方範例回傳<code>08:00:00</code> ，Chrome 瀏覽器會解讀成 格林威治標準時間(GMT) 的日期格式，而本地時間是 GMT+8 所以時間顯示會再加上 8 小時。</p>
<p>下方範例回傳 <code>00:00:00</code> ，顯示為本地時間，上下兩者相差了 8 小時。如果瀏覽器位於不同時區打開，顯示的本地時間不一定相同。</p>
<pre><code class="jsx">new Date(&#39;2020-8-06&#39;);
// Thu Aug 06 2020 00:00:00 GMT+0800 (Taipei Standard Time)

new Date(&#39;2020/08/06&#39;);
// Thu Aug 06 2020 00:00:00 GMT+0800 (Taipei Standard Time)

new Date(&#39;2020/8/06&#39;);
// Thu Aug 06 2020 00:00:00 GMT+0800 (Taipei Standard Time)

new Date(&#39;06 August, 2020&#39;);
// Thu Aug 06 2020 00:00:00 GMT+0800 (Taipei Standard Time)</code></pre>
<h3 id="4-new-Date-year-month-day-hour-minutes-seconds-milliseconds"><a href="#4-new-Date-year-month-day-hour-minutes-seconds-milliseconds" class="headerlink" title="4. new Date(year, month[, day[, hour[, minutes[, seconds[, milliseconds]]]]]);"></a>4. new Date(year, month[, day[, hour[, minutes[, seconds[, milliseconds]]]]]);</h3><p>這邊的參數傳入不是字串，不需要用 quotation ，但是傳入的數字有其規範。</p>
<p><strong><code>year</code></strong></p>
<p>表示年份的整數。當數值落在 0 到 99 之間，表示 1900 到 1999 之間的年份。參考<a href="https://developer.mozilla.org/zh-TW/docs/Web/JavaScript/Reference/Global_Objects/Date#Two_digit_years_map_to_1900_-_1999" target="_blank" rel="noopener">下面的範例</a>.</p>
<p><strong><code>month</code></strong></p>
<p>表示月份的整數。由 0 開始（一月）到 11 （十二月）。</p>
<p><strong><code>day</code></strong></p>
<p>選用。表示月份中第幾天的整數值。</p>
<p><strong><code>hour</code></strong></p>
<p>選用。表示小時數的整數值。</p>
<p><strong><code>minute</code></strong></p>
<p>選用。表示分鐘數的整數值。</p>
<p><strong><code>second</code></strong></p>
<p>選用。表示秒數的整數值。</p>
<p><strong><code>millisecond</code></strong></p>
<p>選用。表示毫秒數的整數值。</p>
<p>– 擷取自 <a href="https://developer.mozilla.org/zh-TW/docs/Web/JavaScript/Reference/Global_Objects/Date" target="_blank" rel="noopener">MDN web doc</a></p>
<pre><code class="jsx">var today = new Date(2020, 08, 06);
// Sun Sep 06 2020 00:00:00 GMT+0800 (Taipei Standard Time)

// month 的起始值是 0(一月)，08 則是九月，所以整個回傳的日期是 九月六日，二零二零年。</code></pre>
<pre><code class="jsx">// new Date(year, month[, day[, hour[, minutes[, seconds[, milliseconds]]]]]);
// 把上面這個方法看成下方這樣對我來說比較好理解
// new Date(year, month, day, hour, minutes, seconds, milliseconds)

new Date(98);
// Thu Jan 01 1970 08:00:00 GMT+0800 (Taipei Standard Time)
new Date(2020); 
// Thu Jan 01 1970 08:00:02 GMT+0800 (Taipei Standard Time)</code></pre>
<p>這部分有點不解！傳入一個參數回傳都是從 1970 開始。</p>
<pre><code class="jsx">new Date(2020, 07); // month 是從 0 開始, 07 等於八月
// Sat Aug 01 2020 00:00:00 GMT+0800 (Taipei Standard Time)
// 參數只有年、月，所以日期會被設為 1

new Date(2020, 07, 06);
// Thu Aug 06 2020 00:00:00 GMT+0800 (Taipei Standard Time)</code></pre>
<p>規則：</p>
<ul>
<li>如果沒有傳入任務參數到建構子，會依系統設定建立出代表當下時間的 Date 物件。</li>
<li>如果傳入至少兩個參數，缺少日期的話會設為 1，其它參數則會被設定為 0。</li>
</ul>
<h1 id="日期字串格式規範"><a href="#日期字串格式規範" class="headerlink" title="日期字串格式規範"></a>日期字串格式規範</h1><p><a href="http://www.ecma-international.org/ecma-262/5.1/" target="_blank" rel="noopener">ECMA-262 Edition 5.1</a> 對 Date Time String Format 做出個規範：</p>
<pre><code class="jsx">// ISO 8601 Extended Format
YYYY-MM-DDTHH:mm:ss.SSSZ</code></pre>
<pre><code class="jsx">// 即使只有年份也可以
new Date(&#39;2020&#39;);
// Wed Jan 01 2020 08:00:00 GMT+0800 (Taipei Standard Time)
new Date(&#39;2020-08&#39;);
// Sat Aug 01 2020 08:00:00 GMT+0800 (Taipei Standard Time)
new Date(&#39;2020-08-06&#39;);
// Thu Aug 06 2020 08:00:00 GMT+0800 (Taipei Standard Time)</code></pre>
<p>如果要傳入時間(時：分)，日期(DD) 的部分則不能省略，秒(ss) 則可以省略。。</p>
<p><strong><em>YYYY-MM-DD<code>T</code>HH:mm:ss.SSSZ</em></strong> 日期跟時間中間會用英文字母 <code>T</code> 來做分隔。</p>
<p><strong><em>YYYY-MM-DDTHH:mm:ss.SSS<code>Z</code></em></strong> 最後面的 <code>Z</code> 代表時區，它可以被省略。</p>
<pre><code class="jsx">new Date(&#39;2020-08-06T20:55&#39;);
// Thu Aug 06 2020 20:55:00 GMT+0800 (Taipei Standard Time)
new Date(&#39;2020-08-06T20:55:33&#39;);
// Thu Aug 06 2020 20:55:33 GMT+0800 (Taipei Standard Time)</code></pre>
<p>Reference:<br><a href="https://developer.mozilla.org/zh-TW/docs/Web/JavaScript/Reference/Global_Objects/Date" target="_blank" rel="noopener">Date - MDN web docs</a><br><a href="https://blog.miniasp.com/post/2016/09/25/JavaScript-Date-usage-in-details" target="_blank" rel="noopener">前端工程研究：關於 JavaScript 中 Date 型別的常見地雷與建議作法 — The Will Will Web</a></p>

        </div>

    </div>

    

    

    

    
<div class="article-copyright hairline">
  <p>
    本作品采用 <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议</a> 进行许可。
  </p>
</div>


    

    
<nav class="article-nav">
  
    <a href="/notes/2020/08/08/JS-Day-42-Date-%E6%96%B9%E6%B3%95%EF%BC%86%E6%97%A5%E6%9C%9F%E6%A0%BC%E5%BC%8F/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-caption">下一篇</div>
      <div class="article-nav-title">
        
          JS Day 42: Date() 方法＆日期格式
        
      </div>
    </a>
  
  
    <a href="/notes/2020/08/02/JS-Day-39-Arrow-Function-this/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-caption">上一篇</div>
      <div class="article-nav-title">JS Day 39: Arrow Function &amp; this</div>
    </a>
  
</nav>


    <section class="share">
        <div class="share-title">分享</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=JS Day 41: Date() 型別 - William's Notes&url=https://williamafil.github.io/notes/2020/08/06/JS-Day-41-Date-%E5%9E%8B%E5%88%A5/">
            <box-icon type='logo' name='twitter'></box-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=JS Day 41: Date() 型別 - William's Notes&u=https://williamafil.github.io/notes/2020/08/06/JS-Day-41-Date-%E5%9E%8B%E5%88%A5/">
            <box-icon name='facebook-square' type='logo' ></box-icon>
        </a>
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=JS Day 41: Date() 型別 - William's Notes&url=https://williamafil.github.io/notes/2020/08/06/JS-Day-41-Date-%E5%9E%8B%E5%88%A5/&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    </section>

</article>






<script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

</div>
        </section>
      </section>
      <aside class="sidebar">
        <div class="widget">
          

  
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>


  
  <div class="widget-wrap widget-cate">
    <div class="widget-title"><span>Categories</span></div>
    <div class="widget-inner">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/notes/categories/Database/">Database</a></li><li class="category-list-item"><a class="category-list-link" href="/notes/categories/DevTool/">DevTool</a></li><li class="category-list-item"><a class="category-list-link" href="/notes/categories/FlexBox/">FlexBox</a></li><li class="category-list-item"><a class="category-list-link" href="/notes/categories/HTML-CSS/">HTML, CSS</a></li><li class="category-list-item"><a class="category-list-link" href="/notes/categories/JavaScript/">JavaScript</a></li><li class="category-list-item"><a class="category-list-link" href="/notes/categories/Resources/">Resources</a></li><li class="category-list-item"><a class="category-list-link" href="/notes/categories/Ruby/">Ruby</a></li><li class="category-list-item"><a class="category-list-link" href="/notes/categories/Vue-js/">Vue.js</a></li></ul>
    </div>
  </div>



  
  <div class="widget-wrap widget-tags">
    <div class="widget-title"><span>Tags</span></div>
    <div class="widget-inner">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/notes/tags/AJAX/" rel="tag">AJAX</a></li><li class="tag-list-item"><a class="tag-list-link" href="/notes/tags/AXIOS/" rel="tag">AXIOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/notes/tags/ArrowFunction/" rel="tag">ArrowFunction</a></li><li class="tag-list-item"><a class="tag-list-link" href="/notes/tags/CSS/" rel="tag">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/notes/tags/CSSoverview/" rel="tag">CSSoverview</a></li><li class="tag-list-item"><a class="tag-list-link" href="/notes/tags/Chrome/" rel="tag">Chrome</a></li><li class="tag-list-item"><a class="tag-list-link" href="/notes/tags/Const/" rel="tag">Const</a></li><li class="tag-list-item"><a class="tag-list-link" href="/notes/tags/Date/" rel="tag">Date</a></li><li class="tag-list-item"><a class="tag-list-link" href="/notes/tags/DatePicker/" rel="tag">DatePicker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/notes/tags/DevTool/" rel="tag">DevTool</a></li><li class="tag-list-item"><a class="tag-list-link" href="/notes/tags/Experiments/" rel="tag">Experiments</a></li><li class="tag-list-item"><a class="tag-list-link" href="/notes/tags/Fetch/" rel="tag">Fetch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/notes/tags/Firebase/" rel="tag">Firebase</a></li><li class="tag-list-item"><a class="tag-list-link" href="/notes/tags/Flexbox/" rel="tag">Flexbox</a></li><li class="tag-list-item"><a class="tag-list-link" href="/notes/tags/Form/" rel="tag">Form</a></li><li class="tag-list-item"><a class="tag-list-link" href="/notes/tags/HTML/" rel="tag">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/notes/tags/Headless/" rel="tag">Headless</a></li><li class="tag-list-item"><a class="tag-list-link" href="/notes/tags/Hoisting/" rel="tag">Hoisting</a></li><li class="tag-list-item"><a class="tag-list-link" href="/notes/tags/HolyGrail/" rel="tag">HolyGrail</a></li><li class="tag-list-item"><a class="tag-list-link" href="/notes/tags/Icons/" rel="tag">Icons</a></li><li class="tag-list-item"><a class="tag-list-link" href="/notes/tags/Iterm2/" rel="tag">Iterm2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/notes/tags/JSnewbie/" rel="tag">JSnewbie</a></li><li class="tag-list-item"><a class="tag-list-link" href="/notes/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/notes/tags/Layout/" rel="tag">Layout</a></li><li class="tag-list-item"><a class="tag-list-link" href="/notes/tags/Let/" rel="tag">Let</a></li><li class="tag-list-item"><a class="tag-list-link" href="/notes/tags/Location/" rel="tag">Location</a></li><li class="tag-list-item"><a class="tag-list-link" href="/notes/tags/Powerlevel10K/" rel="tag">Powerlevel10K</a></li><li class="tag-list-item"><a class="tag-list-link" href="/notes/tags/RWD/" rel="tag">RWD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/notes/tags/Rails/" rel="tag">Rails</a></li><li class="tag-list-item"><a class="tag-list-link" href="/notes/tags/Regex/" rel="tag">Regex</a></li><li class="tag-list-item"><a class="tag-list-link" href="/notes/tags/Ruby/" rel="tag">Ruby</a></li><li class="tag-list-item"><a class="tag-list-link" href="/notes/tags/SCSS/" rel="tag">SCSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/notes/tags/Selenium/" rel="tag">Selenium</a></li><li class="tag-list-item"><a class="tag-list-link" href="/notes/tags/Table/" rel="tag">Table</a></li><li class="tag-list-item"><a class="tag-list-link" href="/notes/tags/Token/" rel="tag">Token</a></li><li class="tag-list-item"><a class="tag-list-link" href="/notes/tags/Var/" rel="tag">Var</a></li><li class="tag-list-item"><a class="tag-list-link" href="/notes/tags/VueCLI/" rel="tag">VueCLI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/notes/tags/XMLHttpRequest/" rel="tag">XMLHttpRequest</a></li><li class="tag-list-item"><a class="tag-list-link" href="/notes/tags/background-image/" rel="tag">background-image</a></li><li class="tag-list-item"><a class="tag-list-link" href="/notes/tags/background-position/" rel="tag">background-position</a></li><li class="tag-list-item"><a class="tag-list-link" href="/notes/tags/background-repeat/" rel="tag">background-repeat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/notes/tags/img/" rel="tag">img</a></li><li class="tag-list-item"><a class="tag-list-link" href="/notes/tags/object-fit/" rel="tag">object-fit</a></li><li class="tag-list-item"><a class="tag-list-link" href="/notes/tags/oh-my-zsh/" rel="tag">oh-my-zsh</a></li><li class="tag-list-item"><a class="tag-list-link" href="/notes/tags/this/" rel="tag">this</a></li></ul>
    </div>
  </div>



  
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/notes/2021/06/07/Resources/">Resources</a>
          </li>
        
          <li>
            <a href="/notes/2020/11/07/CSS-%E5%B0%8F%E6%8A%80%E5%B7%A7%EF%BC%9A%E6%8A%8A%E6%9C%80%E5%BE%8C%E4%B8%80%E8%A1%8C%E7%9A%84-items-%E5%BE%80%E5%B7%A6%E6%8E%A8/">CSS 小技巧：把最後一行的 items 往左推</a>
          </li>
        
          <li>
            <a href="/notes/2020/11/03/%E8%87%AA%E9%81%A9%E6%87%89%E5%9C%96%E7%89%87%EF%BC%86%E8%83%8C%E6%99%AF/">自適應圖片＆背景</a>
          </li>
        
          <li>
            <a href="/notes/2020/10/15/Holy-Grail-Layout-Using-Flexbox/">Holy Grail Layout Using Flexbox</a>
          </li>
        
          <li>
            <a href="/notes/2020/10/09/Iterm2-zsh-oh-my-zsh/">Iterm2 + zsh + oh-my-zsh</a>
          </li>
        
      </ul>
    </div>
  </div>


  
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>Archive</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/notes/archives/2021/06/">2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/notes/archives/2020/11/">2020</a></li></ul>
    </div>
  </div>



        </div>
        <div id="backtop"><i class="icon icon-arrow-up"></i></div>
      </aside>
    </div>
  </div>

  <footer class="footer">
    <div class="footer-inner">
        <div class="footer-info">
            <span>&copy; 2013 - 2021 William&#39;s Notes</span>
        </div>
        <div class="footer-powered">
            <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Aomori</a> Theme · Powered By Hexo
        </div>
    </div>
</footer>




<script src="/notes/dist/build.js?1.5.0.js"></script>


<script src="/notes/dist/custom.js?1.5.0.js"></script>





<!-- Google Analytics-->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-173126595-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-173126595-1');
</script>




</body>
</html>