<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    
    <title>JS Day 30: C3.js Chart | William&#39;s Notes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    

    

    

    
<link rel="stylesheet" href="/notes/dist/build.css?v=1.5.0.css">


    <script>
        window.aomori = {
            
        }
    </script>

<meta name="generator" content="Hexo 4.2.1"></head>

<body>

  <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="avatar avatar-sm">
                <img src="/images/avatar.jpg" alt="Will Doe">
            </div>
            
            <a href="https://williamafil.github.io/notes">William&#39;s Notes</a>
            
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
                <a href="/notes/">Home</a>
                
                <a href="/notes/archives">Archives</a>
                
            </div>
            <div class="header-menu-social">
                
    <a class="social" target="_blank" href="https://github.com/williamafil/notes/">
        <box-icon type='logo' name='Github'></box-icon>
    </a>

    <a class="social" target="_blank" href="">
        <box-icon type='logo' name=''></box-icon>
    </a>

            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                    <a href="/notes/">Home</a>
                    
                    <a href="/notes/archives">Archives</a>
                    
                </div>
            </div>
        </div>
    </div>

</div>

  <div class="container">
    <div class="main">
      <section class="inner">
        <section class="inner-main">
          <div class="post">
    <article id="post-ckh6i0clu000a093v6dykagy9" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      JS Day 30: C3.js Chart
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2020-07-18T16:05:30.000Z" itemprop="datePublished">2020-07-19</time>
</div>

            
            <div class="article-category">
                <a class="article-category-link" href="/notes/categories/JavaScript/">JavaScript</a>
            </div>
            

            
            <div class="article-tag">
                <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/notes/tags/JSnewbie/" rel="tag">JSnewbie</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/notes/tags/JavaScript/" rel="tag">JavaScript</a></li></ul>
            </div>
            

            
            <div class="article-busuanzi">
                有 <span id="busuanzi_value_page_pv">N</span> 人看过
            </div>
            
        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <h2 id="目標"><a href="#目標" class="headerlink" title="目標"></a>目標</h2><p>運用 axios 把 JSON 資料載入，再使用 C3.js graph 把數據呈現出來</p>
<h2 id="練習"><a href="#練習" class="headerlink" title="練習"></a>練習</h2><p><a href="https://codepen.io/william_k/pen/LYGXLeV" target="_blank" rel="noopener">https://codepen.io/william_k/pen/LYGXLeV</a></p>
<h2 id="載入-C3-js-amp-CSS-Style"><a href="#載入-C3-js-amp-CSS-Style" class="headerlink" title="載入 C3.js &amp; CSS Style"></a>載入 C3.js &amp; CSS Style</h2><pre><code class="html">&lt;!-- CSS Style Link --&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/c3/0.7.18/c3.min.css&quot; integrity=&quot;sha512-cznfNokevSG7QPA5dZepud8taylLdvgr0lDqw/FEZIhluFsSwyvS81CMnRdrNSKwbsmc43LtRd2/WMQV+Z85AQ==&quot; crossorigin=&quot;anonymous&quot; /&gt;

&lt;!-- JavaScript Link --&gt;
&lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/d3/5.16.0/d3.min.js&quot; integrity=&quot;sha512-FHsFVKQ/T1KWJDGSbrUhTJyS1ph3eRrxI228ND0EGaEp6v4a/vGwPWd3Dtd/+9cI7ccofZvl/wulICEurHN1pg==&quot; crossorigin=&quot;anonymous&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/c3/0.7.18/c3.min.js&quot; integrity=&quot;sha512-bW79RVtvrrTS2QzmDsJeh62Nt4b/RjYlYvi2iEmkXPhzzbXMx69JT/zHgiGcL1Tk5nkLMTF6xkEUuynTkdC9PQ==&quot; crossorigin=&quot;anonymous&quot;&gt;&lt;/script&gt;
</code></pre>
<h2 id="元素綁定"><a href="#元素綁定" class="headerlink" title="元素綁定"></a>元素綁定</h2><p>在 C3.JS 官網裡的 Getting Started 說明的很清楚，要生成一個圖表需要提供一個元素給圖表綁定。</p>
<pre><code class="html">&lt;div id=&quot;chart&quot;&gt;&lt;/div&gt;</code></pre>
<h2 id="產生圖表"><a href="#產生圖表" class="headerlink" title="產生圖表"></a>產生圖表</h2><p>＃chart_donut.js</p>
<pre><code class="jsx">var chart = c3.generate({
    data: {
                // columns 是要存放排列好的陣列
                // 需要把 axios 取得的 response.data 變成這樣
        columns: [[&#39;data1&#39;, 30],[&#39;data2&#39;, 120],],
        type : &#39;donut&#39;,
        onclick: function (d, i) { console.log(&quot;onclick&quot;, d, i); },
        onmouseover: function (d, i) { console.log(&quot;onmouseover&quot;, d, i); },
        onmouseout: function (d, i) { console.log(&quot;onmouseout&quot;, d, i); }
    },
    donut: {
        title: &quot;Iris Petal Width&quot;
    }
});</code></pre>
<p><a href="https://c3js.org/samples/chart_donut.html" target="_blank" rel="noopener">https://c3js.org/samples/chart_donut.html</a></p>
<p>C3.js 官網裡面每一個範例下方都有內建編輯器，非常好用。可以直接把我們的資料丟進去，馬上可以看到成果 👍。</p>
<p><img src="https://s3.us-west-2.amazonaws.com/secure.notion-static.com/437d298a-0d2a-4959-9017-2397e4222227/Screen_Shot_2020-07-18_at_11.04.51_PM.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAT73L2G45O3KS52Y5%2F20200719%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20200719T031908Z&X-Amz-Expires=86400&X-Amz-Signature=fe8e215acc8a27e515581a0939d22c3da61bc6169c8303e1fbacc5f8be2236ce&X-Amz-SignedHeaders=host&response-content-disposition=filename%20%3D%22Screen_Shot_2020-07-18_at_11.04.51_PM.png%22" alt="JS%20Day%2030%20C3%20js%20Chart%20596ae2ec69c04c08b18a60b77394d6dd/Screen_Shot_2020-07-18_at_11.04.51_PM.png"></p>
<h2 id="原始資料"><a href="#原始資料" class="headerlink" title="原始資料"></a>原始資料</h2><p>從 JSON 取出來的資料原始面貌如下：</p>
<pre><code class="jsx">// Array (213)
[
    {id: &quot;4&quot;, name: &quot;hsin-yu&quot;, process: &quot;45%&quot;, checkpoint: {…}},
    {id: &quot;9&quot;, name: &quot;Sesame&quot;, process: &quot;45%&quot;, checkpoint: {…}},
    .... 略
    {id: &quot;227&quot;, name: &quot;skypassion5000&quot;, process: &quot;0%&quot;, checkpoint: {…}}
]</code></pre>
<pre><code class="jsx">// 要變成下面這個結構需要去計算每一個％出現的次數。
let chartData = [[&#39;0%&#39;, 5], [&#39;5%&#39;, 3], [&#39;10%&#39;, 15], [&#39;15%&#39;, 11]];</code></pre>
<p>方法其實有很多種，forEach(), map(), reduce() 都可以做到。這邊選擇使用 <code>reduce()</code>，比較簡單。</p>
<blockquote>
<p>reduce() 方法將一個累加器及陣列中每項元素（由左至右）傳入回呼函式，將陣列化為單一值。 — MDN web docs</p>
</blockquote>
<p><img src="https://s3.us-west-2.amazonaws.com/secure.notion-static.com/95581b89-aac5-4b4e-a0ec-ea6f562fae9a/Screen_Shot_2020-07-18_at_11.18.06_PM.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAT73L2G45O3KS52Y5%2F20200719%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20200719T032022Z&X-Amz-Expires=86400&X-Amz-Signature=0fc97f40a84d33899a48224a6a6ee367a975e2ef658ecc9dee92222de03b9ab2&X-Amz-SignedHeaders=host&response-content-disposition=filename%20%3D%22Screen_Shot_2020-07-18_at_11.18.06_PM.png%22" alt="JS%20Day%2030%20C3%20js%20Chart%20596ae2ec69c04c08b18a60b77394d6dd/Screen_Shot_2020-07-18_at_11.18.06_PM.png"></p>
<pre><code class="jsx">// reduce() - 計算相同元素數量並以物件鍵值顯示
let chartObj = {};

function progressCollection() {
  chartObj = data.reduce( (obj, item) =&gt; {
    if (!obj[item.process]){  // 如果 value (例：&#39;15%&#39;) 不存在
      obj[item.process] = 0;  // 新增 {&#39;15%&#39;:0}
    }
    obj[item.process]++;  // 把找到的+1  {&#39;15%&#39;:1}
    return obj;
  }, {});  // 起始值是一個空物件 {} arg= obj
}

// chartObj output
{
    0%: 59, 1.65%: 1,
    5%: 12,
    8.3%: 1,
    10%: 9,
    11.65%: 1,
    15%: 19,
    16.65%: 1,
    20%: 21,
    21.65%: 1,
    23.25%: 1,
    25%: 10,
    28.3%: 1,
    30%: 11,
    35%: 4,
    39.95%: 1,
    40%: 18,
    41.65%: 1,
    43.3%: 1,
    45%: 40
}</code></pre>
<p>距離目標還差一小步，把物件轉成陣列，幸好 JS 原生 API 就有提供轉換</p>
<pre><code class="jsx">// MDN example
const obj = { foo: &#39;bar&#39;, baz: 42 };
console.log(Object.entries(obj)); 
// [ [&#39;foo&#39;, &#39;bar&#39;], [&#39;baz&#39;, 42] ]


// 方法二
Object.keys(chartObj).map((key) =&gt; [key, chartObj[key]]);</code></pre>
<pre><code class="jsx">// 這樣就可以把 chartObj 物件轉換成陣列了
Object.entries(chartObj);

// output
[
  [&quot;45%&quot;, 40],
  [&quot;43.3%&quot;, 1],
  [&quot;41.65%&quot;, 1],
  [&quot;40%&quot;, 18],
  [&quot;39.95%&quot;, 1],
  [&quot;35%&quot;, 4],
  [&quot;30%&quot;, 11],
  [&quot;28.3%&quot;, 1],
  [&quot;25%&quot;, 10],
  [&quot;23.25%&quot;, 1],
  [&quot;21.65%&quot;, 1],
  [&quot;20%&quot;, 21],
  [&quot;16.65%&quot;, 1],
  [&quot;15%&quot;, 19],
  [&quot;11.65%&quot;, 1],
  [&quot;10%&quot;, 9],
  [&quot;8.3%&quot;, 1],
  [&quot;5%&quot;, 12],
  [&quot;1.65%&quot;, 1],
  [&quot;0%&quot;, 59]
 ]</code></pre>
<h2 id="互動性"><a href="#互動性" class="headerlink" title="互動性"></a>互動性</h2><pre><code class="jsx">setTimeout(function () {
  var chart = c3.generate({
    data: {
      columns: pieColumns,
      type: &#39;donut&#39;,
      onclick: function (d, i) {

        const selected = document.querySelectorAll(&#39;#table_body &gt; tr &gt; th&#39;)

        selected.forEach( (item, index) =&gt; {
          item.parentElement.className = &#39;&#39;;
          if (item.innerText === d.id){
            item.parentElement.classList.add(&#39;table-dark&#39;);
          }
        })
      },
      // onmouseover: function (d, i) { console.log(&quot;onmouseover&quot;, d, i); },
      // onmouseout: function (d, i) { console.log(&quot;onmouseout&quot;, d, i); }
    },
    donut: {
      title: &quot;JS學徒試煉&quot;
    }
  });
}, 1000);</code></pre>
<p>C3 donut chart 本身內建了一些事件，可以透過它來增強互動性。</p>
<p>當使用者點擊 donus chart 某個部份，下方 table row 也會選擇那幾個row</p>
<p>References:</p>
<ul>
<li><a href="https://developer.mozilla.org/zh-TW/docs/Web/JavaScript/Reference/Global_Objects/Array/Reduce" target="_blank" rel="noopener">Array.prototype.reduce()</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/entries" target="_blank" rel="noopener">Object.entries()</a></li>
<li><a href="https://stackoverflow.com/questions/38824349/how-to-convert-an-object-to-an-array-of-key-value-pairs-in-javascript" target="_blank" rel="noopener">How to convert an object to an array of key value pairs in JavaScript</a></li>
</ul>

        </div>

    </div>

    

    

    

    
<div class="article-copyright hairline">
  <p>
    本作品采用 <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议</a> 进行许可。
  </p>
</div>


    

    
<nav class="article-nav">
  
    <a href="/notes/2020/07/22/JS-Array-Methods-%E4%BF%AE%E6%94%B9%E5%8E%9F%E5%A7%8B%E9%99%A3%E5%88%97%E7%9A%84%E6%96%B9%E6%B3%95/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-caption">下一篇</div>
      <div class="article-nav-title">
        
          JS Day 28:  Array Methods - 修改原始陣列的方法
        
      </div>
    </a>
  
  
    <a href="/notes/2020/07/18/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-caption">上一篇</div>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>


    <section class="share">
        <div class="share-title">分享</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=JS Day 30: C3.js Chart - William's Notes&url=https://williamafil.github.io/notes/2020/07/19/JS-Day-30-C3-js-Chart/">
            <box-icon type='logo' name='twitter'></box-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=JS Day 30: C3.js Chart - William's Notes&u=https://williamafil.github.io/notes/2020/07/19/JS-Day-30-C3-js-Chart/">
            <box-icon name='facebook-square' type='logo' ></box-icon>
        </a>
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=JS Day 30: C3.js Chart - William's Notes&url=https://williamafil.github.io/notes/2020/07/19/JS-Day-30-C3-js-Chart/&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    </section>

</article>






<script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

</div>
        </section>
      </section>
      <aside class="sidebar">
        <div class="widget">
          

  
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>


  
  <div class="widget-wrap widget-cate">
    <div class="widget-title"><span>Categories</span></div>
    <div class="widget-inner">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/notes/categories/Database/">Database</a></li><li class="category-list-item"><a class="category-list-link" href="/notes/categories/DevTool/">DevTool</a></li><li class="category-list-item"><a class="category-list-link" href="/notes/categories/FlexBox/">FlexBox</a></li><li class="category-list-item"><a class="category-list-link" href="/notes/categories/HTML-CSS/">HTML, CSS</a></li><li class="category-list-item"><a class="category-list-link" href="/notes/categories/JavaScript/">JavaScript</a></li><li class="category-list-item"><a class="category-list-link" href="/notes/categories/Resources/">Resources</a></li><li class="category-list-item"><a class="category-list-link" href="/notes/categories/Ruby/">Ruby</a></li><li class="category-list-item"><a class="category-list-link" href="/notes/categories/Vue-js/">Vue.js</a></li></ul>
    </div>
  </div>



  
  <div class="widget-wrap widget-tags">
    <div class="widget-title"><span>Tags</span></div>
    <div class="widget-inner">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/notes/tags/AJAX/" rel="tag">AJAX</a></li><li class="tag-list-item"><a class="tag-list-link" href="/notes/tags/AXIOS/" rel="tag">AXIOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/notes/tags/ArrowFunction/" rel="tag">ArrowFunction</a></li><li class="tag-list-item"><a class="tag-list-link" href="/notes/tags/CSS/" rel="tag">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/notes/tags/CSSoverview/" rel="tag">CSSoverview</a></li><li class="tag-list-item"><a class="tag-list-link" href="/notes/tags/Chrome/" rel="tag">Chrome</a></li><li class="tag-list-item"><a class="tag-list-link" href="/notes/tags/Const/" rel="tag">Const</a></li><li class="tag-list-item"><a class="tag-list-link" href="/notes/tags/Date/" rel="tag">Date</a></li><li class="tag-list-item"><a class="tag-list-link" href="/notes/tags/DatePicker/" rel="tag">DatePicker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/notes/tags/DevTool/" rel="tag">DevTool</a></li><li class="tag-list-item"><a class="tag-list-link" href="/notes/tags/Experiments/" rel="tag">Experiments</a></li><li class="tag-list-item"><a class="tag-list-link" href="/notes/tags/Fetch/" rel="tag">Fetch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/notes/tags/Firebase/" rel="tag">Firebase</a></li><li class="tag-list-item"><a class="tag-list-link" href="/notes/tags/Flexbox/" rel="tag">Flexbox</a></li><li class="tag-list-item"><a class="tag-list-link" href="/notes/tags/Form/" rel="tag">Form</a></li><li class="tag-list-item"><a class="tag-list-link" href="/notes/tags/HTML/" rel="tag">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/notes/tags/Headless/" rel="tag">Headless</a></li><li class="tag-list-item"><a class="tag-list-link" href="/notes/tags/Hoisting/" rel="tag">Hoisting</a></li><li class="tag-list-item"><a class="tag-list-link" href="/notes/tags/HolyGrail/" rel="tag">HolyGrail</a></li><li class="tag-list-item"><a class="tag-list-link" href="/notes/tags/Iterm2/" rel="tag">Iterm2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/notes/tags/JSnewbie/" rel="tag">JSnewbie</a></li><li class="tag-list-item"><a class="tag-list-link" href="/notes/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/notes/tags/Layout/" rel="tag">Layout</a></li><li class="tag-list-item"><a class="tag-list-link" href="/notes/tags/Let/" rel="tag">Let</a></li><li class="tag-list-item"><a class="tag-list-link" href="/notes/tags/Location/" rel="tag">Location</a></li><li class="tag-list-item"><a class="tag-list-link" href="/notes/tags/Powerlevel10K/" rel="tag">Powerlevel10K</a></li><li class="tag-list-item"><a class="tag-list-link" href="/notes/tags/Rails/" rel="tag">Rails</a></li><li class="tag-list-item"><a class="tag-list-link" href="/notes/tags/Regex/" rel="tag">Regex</a></li><li class="tag-list-item"><a class="tag-list-link" href="/notes/tags/Ruby/" rel="tag">Ruby</a></li><li class="tag-list-item"><a class="tag-list-link" href="/notes/tags/SCSS/" rel="tag">SCSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/notes/tags/Selenium/" rel="tag">Selenium</a></li><li class="tag-list-item"><a class="tag-list-link" href="/notes/tags/Table/" rel="tag">Table</a></li><li class="tag-list-item"><a class="tag-list-link" href="/notes/tags/Token/" rel="tag">Token</a></li><li class="tag-list-item"><a class="tag-list-link" href="/notes/tags/Var/" rel="tag">Var</a></li><li class="tag-list-item"><a class="tag-list-link" href="/notes/tags/VueCLI/" rel="tag">VueCLI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/notes/tags/XMLHttpRequest/" rel="tag">XMLHttpRequest</a></li><li class="tag-list-item"><a class="tag-list-link" href="/notes/tags/background-image/" rel="tag">background-image</a></li><li class="tag-list-item"><a class="tag-list-link" href="/notes/tags/background-position/" rel="tag">background-position</a></li><li class="tag-list-item"><a class="tag-list-link" href="/notes/tags/background-repeat/" rel="tag">background-repeat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/notes/tags/img/" rel="tag">img</a></li><li class="tag-list-item"><a class="tag-list-link" href="/notes/tags/object-fit/" rel="tag">object-fit</a></li><li class="tag-list-item"><a class="tag-list-link" href="/notes/tags/oh-my-zsh/" rel="tag">oh-my-zsh</a></li><li class="tag-list-item"><a class="tag-list-link" href="/notes/tags/this/" rel="tag">this</a></li></ul>
    </div>
  </div>



  
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/notes/2020/11/07/CSS-%E5%B0%8F%E6%8A%80%E5%B7%A7%EF%BC%9A%E6%8A%8A%E6%9C%80%E5%BE%8C%E4%B8%80%E8%A1%8C%E7%9A%84-items-%E5%BE%80%E5%B7%A6%E6%8E%A8/">CSS 小技巧：把最後一行的 items 往左推</a>
          </li>
        
          <li>
            <a href="/notes/2020/11/03/%E8%87%AA%E9%81%A9%E6%87%89%E5%9C%96%E7%89%87%EF%BC%86%E8%83%8C%E6%99%AF/">自適應圖片＆背景</a>
          </li>
        
          <li>
            <a href="/notes/2020/10/15/Holy-Grail-Layout-Using-Flexbox/">Holy Grail Layout Using Flexbox</a>
          </li>
        
          <li>
            <a href="/notes/2020/10/09/Iterm2-zsh-oh-my-zsh/">Iterm2 + zsh + oh-my-zsh</a>
          </li>
        
          <li>
            <a href="/notes/2020/09/18/Vue-CLI-%E7%92%B0%E5%A2%83%E8%AE%8A%E6%95%B8-%E6%A8%A1%E5%BC%8F/">Vue CLI - 環境變數&amp;模式</a>
          </li>
        
      </ul>
    </div>
  </div>


  
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>Archive</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/notes/archives/2020/11/">2020</a></li></ul>
    </div>
  </div>



        </div>
        <div id="backtop"><i class="icon icon-arrow-up"></i></div>
      </aside>
    </div>
  </div>

  <footer class="footer">
    <div class="footer-inner">
        <div class="footer-info">
            <span>&copy; 2013 - 2020 William&#39;s Notes</span>
        </div>
        <div class="footer-powered">
            <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Aomori</a> Theme · Powered By Hexo
        </div>
    </div>
</footer>




<script src="/notes/dist/build.js?1.5.0.js"></script>


<script src="/notes/dist/custom.js?1.5.0.js"></script>





<!-- Google Analytics-->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-173126595-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-173126595-1');
</script>




</body>
</html>